# toolkit-demo

./: README.md  pom.xml
src/main/java/com/monbuilder/: LoggerDemo.java
src/main/java/com/monbuilder/util/: JacksonUtil.java
src/main/resources/: README.md  logback.xml
src/test/java/com/monbuilder/: AppTest.java
src/test/java/com/monbuilder/bean/: CompanyBean.java
